# md-tool

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: wake-up.yml
data/: mydb.lock.db  mydb.trace.db
script/: encode.py  kion_getter.py  past_month_weather.csv  past_year_weather.csv  salec_forecats_prophet.py  sales_data.csv  sales_data_utf8.csv
src/main/java/com/example/mdtool/: MdToolApplication.java
src/main/java/com/example/mdtool/config/: AccountPermissionProperties.java  MdUserDetails.java  MdUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/mdtool/controller/: CsvController.java  MainController.java
src/main/java/com/example/mdtool/domain/: AnalysisItemResult.java  AnalysisOverallResult.java  AnalysisPBResult.java  AnalysisProductTypeResult.java  AnalysisResult.java  FavoriteData.java  FavoriteTableRow.java  MdUserData.java  MonthWeeks.java  OrderData.java  OrderTableRow.java  SalesData.java  SalesSummary.java  SalesSummaryByProductCode.java  SalesTableRow.java  StockData.java  StockTableRow.java  YearWeekSkuSummary.java
src/main/java/com/example/mdtool/repository/: FavoriteDataRepository.java  MdUserDataRepository.java  OrderDataRepository.java  SaleDataRepository.java  StockDataRepository.java
src/main/resources/: account-permissions.yaml  application-prod.properties  application.properties
src/main/resources/templates/: analysis.html  index.html  itemAnalysis.html  layout.html  login.html  register.html  result.html  upload.html
src/test/java/com/example/mdtool/: MdToolApplicationTests.java
(+5 files in other folders)
