<head th:fragment="commonHead">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: "Hiragino Sans","メイリオ","Meiryo,Osaka","ＭＳ Ｐゴシック","MS PGothic","Helvetica Neue","Arial",sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            font-size: 0.85rem;
            color: #333;
        }
        header {
            background-color: #777777;
            color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #F8F8F8;
        }
        main {
            padding: 2rem;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #444;
        }
        .nav-link {
            font-weight: 500;
            color: #F8F8F8;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        .divider {
            height: 2px;
            background-color: #ffffff;
            margin: 0;
        }
        .table thead {
            background-color: #6c757d;
            color: #fff;
        }
        .table thead th {
            white-space: nowrap;
            background-color: #5a6268;
            color: #fff;
        }
        .table td {
            white-space: nowrap;
        }
        .table tbody tr:hover {
            background-color: #dcdcdc;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .table-responsive .table{
            width: 100%;
        }
        .btn-home {
            background-color: #6c757d;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .btn-home:hover {
            background-color: #495057;
        }
        .card-custom {
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0;
        }
        .table-responsive {
            overflow-x: auto;
        }

        td.high-ratio {
            background-color: #ff0000;
        }
        td.medium-ratio {
            background-color: #ffaaaa;
        }
        td.low-ratio {
            background-color: #adffff;
        }

        .image-upload-wrapper {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 正方形にする */
            background-color: #fff;
            border: 2px dashed #ccc;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            overflow: hidden;
        }

        .image-upload-wrapper:hover {
            background-color: #f9f9f9;
        }

        .upload-placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: #bbb;
        }

        .image-upload-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
        }

        .image-upload-input {
            display: none;
        }
    </style>
</head>

<header th:fragment="commonHeader" class="shadow-sm mb-4">
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="/">MD解析ツール</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">CSVアップロード</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analysis?brand=&week=">分析結果確認</a>
                </li>
                <li class="nav-item d-flex">
                    <div class="vr mx-2"></div>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <span class="nav-link" th:text="${#authentication.principal.displayName}">
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <button type="submit" class="btn btn-link nav-link">ログアウト</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="divider"></div>
</header>

<div th:fragment="commonScripts">
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.1/xlsx.full.min.js"></script>
</div>